<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 300px;
            height: 50px;
            display: flex;
            gap: 40px;
            justify-content: center;
            align-items: center;
        }

        p {
            width: 20px;
            height: 20px;
            background: #121212;
            border-radius: 50%;
            animation: text .5s ease-in-out alternate infinite;
        }

      
        p:nth-child(2) {
            animation-delay: .1s;
        }

        p:nth-child(3) {
            animation-delay: .2s;
        }

        @keyframes text {
            to {
                transform: translateY(-50px)
            }
        }

    </style>
</head>

<body>
    <div class="content">
        <p></p>
        <p></p>
        <p></p>
    </div>
    <h1>hello world</h1>
</body>

</html>